<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8"/>
<title>BMW M3</title>
<link rel="stylesheet" href="carros.css">
<link rel="shortcut icon" href="Pictures/vecteezy_luxury-golden-car-logo-vector-sport-car-front-label_5666071.jpg" />
</head>
<body>
<h1>Hipercar Store Premium</h1>
<button class="saiba-mais-buttonHome"><a href="index.html">Home</a></button>
<hr> 
<div class="content">
    <img src="Pictures/bmw m3.jpg" height="400" width="500" class="ferrari-image">
    <div class="text">
        <h2>BMW M3 Competition</h2>
        <p>A BMW M3 é uma obra-prima de engenharia automotiva, combinando elegância, potência e precisão. Este sedan esportivo é muito mais do que um veículo de luxo; é uma máquina de desempenho pura. Sob o capô, o motor brama com potência, oferecendo uma experiência de direção emocionante. A suspensão afinada e a aerodinâmica inteligente proporcionam um manuseio ágil, enquanto o interior oferece
conforto e tecnologia de última geração. Entre no mundo do BMW M3 e experimente a perfeição da engenharia alemã.</p>
<br>
<p>5000 Kilometros rodados</p>
<p>Automatico</p>
<p>Branco gelo</p>
<p>Gasolina</p>  
<p>2022</p>  
<h3>R$814.950</h3>
</div>
</div>
</div>

<div class="footer">
    Entre em contato conosco: (XX)XXXXXX-XXXX
</div>


</body>
</html>